In [1]:
import pandas as pd

# Load the datasets
ccd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_train_LT.csv")
kdd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_train_LT.csv")
pid_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_train_LT.csv")

# Display the first few rows of each dataset
print(" Credit Card Default (CCD) Dataset:")
display(ccd_train.head())

print("\n KDD Dataset:")
display(kdd_train.head())

print("\n PIMA Dataset:")
display(pid_train.head())

# Check the shape of each dataset
print("\nDataset Shapes:")
print(f"CCD_train shape: {ccd_train.shape}")
print(f"KDD_train shape: {kdd_train.shape}")
print(f"PID_train shape: {pid_train.shape}")

 Credit Card Default (CCD) Dataset:

,id,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,16160,[0 - 31200],1,130000,2,25,0,0,0,0,...,125300,4125,4210,[99290 - 114838],4268,89527,107,500,1000,0
1,22644,[0 - 31200],2,130000,1,41,0,-1,-1,-1,...,54531,55229,56836,[99290 - 114838],1350,54531,2200,2500,2300,0
2,13974,[0 - 31200],2,130000,1,47,2,2,2,2,...,129956,130946,130814,[99290 - 114838],12200,4500,4502,5000,0,1
3,14407,[0 - 31200],1,130000,2,33,-1,-1,-1,-1,...,396,3832,3867,[99290 - 114838],31610,396,3832,3867,1500,0
4,3770,[0 - 31200],2,130000,1,37,1,-1,-1,-1,...,845,2149,696,[99290 - 114838],1256,845,2000,696,696,0

 KDD Dataset:

,id,age,class_of_worker,industry_code,occup_code,marital_stat,race,hispanic,sex,full_or_part_time,...,fam_members_under18,birth_country_mother,citizenship,own_business,questionnaire,vet_benefits,weeks_per_year,wage_per_hour,income,education
0,18046,23,Private,43,26,Never married,White,All other,Male,PT for non-econ reasons usually FT,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,Bachelors degree
1,103213,23,Private,4,34,Never married,White,All other,Male,Full-time schedules,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,7th and 8th grade
2,107038,23,Not in universe,0,0,Never married,White,All other,Female,Children or Armed Forces,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,0,0,-50000,Some college but no degree
3,62471,23,Not in universe,0,0,Never married,Black,All other,Male,Not in labor force,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,0,0,-50000,High school graduate
4,105185,23,Private,39,26,Never married,White,Mexican (Mexicano),Female,Full-time schedules,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,Some college but no degree

 PIMA Dataset:

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,8,183.0,[64.0 - 70.0],0,0,23.3,0.672,[30 - 34],1
1,1,89.0,[64.0 - 70.0],23,0,28.1,0.167,[30 - 34],0
2,0,137.0,[64.0 - 70.0],35,0,43.1,2.288,[30 - 34],1
3,5,116.0,[64.0 - 70.0],0,0,25.6,0.201,[30 - 34],0
4,3,78.0,[64.0 - 70.0],32,0,31.0,0.248,[30 - 34],1

Dataset Shapes:
CCD_train shape: (11875, 25)
KDD_train shape: (21699, 27)
PID_train shape: (596, 9)

In [3]:
# Function for dataset exploration
def explore_dataset(df, name):
    print(f"\n Exploring {name} Dataset\n")
    
    # Display first few rows
    print("First 5 rows:")
    display(df.head())

    # Check for missing values
    print("\nMissing Values:")
    print(df.isnull().sum())

    # Get dataset statistics
    print("\nDataset Statistics:")
    display(df.describe())

    # Identify categorical and numerical columns
    categorical_cols = df.select_dtypes(include=['object']).columns.tolist()
    numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns.tolist()

    print("\nCategorical Columns:", categorical_cols)
    print("Numerical Columns:", numerical_cols)
    print("="*50)

# Explore each dataset (Assuming they are already loaded)
explore_dataset(ccd_train, "Credit Card Default (CCD)")
explore_dataset(kdd_train, "KDD")
explore_dataset(pid_train, "PIMA")

 Exploring Credit Card Default (CCD) Dataset

First 5 rows:

,id,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
0,16160,[0 - 31200],1,130000,2,25,0,0,0,0,...,125300,4125,4210,[99290 - 114838],4268,89527,107,500,1000,0
1,22644,[0 - 31200],2,130000,1,41,0,-1,-1,-1,...,54531,55229,56836,[99290 - 114838],1350,54531,2200,2500,2300,0
2,13974,[0 - 31200],2,130000,1,47,2,2,2,2,...,129956,130946,130814,[99290 - 114838],12200,4500,4502,5000,0,1
3,14407,[0 - 31200],1,130000,2,33,-1,-1,-1,-1,...,396,3832,3867,[99290 - 114838],31610,396,3832,3867,1500,0
4,3770,[0 - 31200],2,130000,1,37,1,-1,-1,-1,...,845,2149,696,[99290 - 114838],1256,845,2000,696,696,0

Missing Values:
id                            0
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default_payment_next_month    0
dtype: int64

Dataset Statistics:

,id,SEX,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default_payment_next_month
count,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000,...,11875.000000,11875.000000,11875.000000,11875.000000,1.187500e+04,11875.000000,11875.000000,11875.000000,11875.000000,11875.000000
mean,11840.092547,1.600589,1.558989,35.485389,-0.026947,-0.139453,-0.176589,-0.236547,-0.274779,-0.301053,...,46376.033095,42877.797979,39881.716126,38552.516379,5.813733e+03,5340.100042,4760.597558,4813.504505,5157.446568,0.223495
std,6838.506638,0.489798,0.518759,9.274146,1.125200,1.199597,1.189148,1.166620,1.126360,1.147264,...,67831.469364,63469.722046,60050.813491,58611.436970,2.357535e+04,18431.219128,15564.918446,15531.932114,16695.470396,0.416605
min,1.000000,1.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-61506.000000,-50616.000000,-61372.000000,-209051.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5950.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2447.000000,2280.500000,1687.000000,1200.000000,8.320000e+02,390.000000,293.500000,234.500000,100.000000,0.000000
50%,11808.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19945.000000,18934.000000,17952.000000,16952.000000,2.000000e+03,1800.000000,1500.000000,1516.000000,1500.000000,0.000000
75%,17792.500000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,59089.500000,53537.500000,49931.000000,49083.500000,5.000000e+03,4528.000000,4000.000000,4033.500000,4012.500000,0.000000
max,23748.000000,2.000000,3.000000,75.000000,8.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,693131.000000,706864.000000,587067.000000,514975.000000,1.227082e+06,889043.000000,621000.000000,417990.000000,279260.000000,1.000000

Categorical Columns: ['LIMIT_BAL', 'EDUCATION', 'BILL_AMT1', 'PAY_AMT1']
Numerical Columns: ['id', 'SEX', 'MARRIAGE', 'AGE', 'PAY_0', 'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT2', 'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6', 'default_payment_next_month']
==================================================

 Exploring KDD Dataset

First 5 rows:

,id,age,class_of_worker,industry_code,occup_code,marital_stat,race,hispanic,sex,full_or_part_time,...,fam_members_under18,birth_country_mother,citizenship,own_business,questionnaire,vet_benefits,weeks_per_year,wage_per_hour,income,education
0,18046,23,Private,43,26,Never married,White,All other,Male,PT for non-econ reasons usually FT,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,Bachelors degree
1,103213,23,Private,4,34,Never married,White,All other,Male,Full-time schedules,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,7th and 8th grade
2,107038,23,Not in universe,0,0,Never married,White,All other,Female,Children or Armed Forces,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,0,0,-50000,Some college but no degree
3,62471,23,Not in universe,0,0,Never married,Black,All other,Male,Not in labor force,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,0,0,-50000,High school graduate
4,105185,23,Private,39,26,Never married,White,Mexican (Mexicano),Female,Full-time schedules,...,Not in universe,United-States,Native- Born in the United States,0,Not in universe,2,52,0,-50000,Some college but no degree

Missing Values:
id                          0
age                         0
class_of_worker             0
industry_code               0
occup_code                  0
marital_stat                0
race                        0
hispanic                    0
sex                         0
full_or_part_time           0
cap_gain                    0
cap_loss                    0
dividends                   0
filing_stat                 0
household_summary           0
live_in_house_1_year_ago    0
num_persons_worked          0
fam_members_under18         0
birth_country_mother        0
citizenship                 0
own_business                0
questionnaire               0
vet_benefits                0
weeks_per_year              0
wage_per_hour               0
income                      0
education                   0
dtype: int64

Dataset Statistics:

,id,industry_code,occup_code,cap_gain,cap_loss,dividends,num_persons_worked,own_business,vet_benefits,weeks_per_year,wage_per_hour
count,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000,21699.000000
mean,53823.074934,20.921241,15.201622,650.172174,53.264206,268.707867,2.674225,0.228720,1.986681,32.188488,78.125167
std,31231.567871,18.139605,14.845766,5806.481018,326.620869,2240.849691,2.405942,0.621898,0.114638,23.398052,328.375490
min,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,26985.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000
50%,53653.000000,28.000000,12.000000,0.000000,0.000000,0.000000,2.000000,0.000000,2.000000,51.000000,0.000000
75%,80790.000000,37.000000,29.000000,0.000000,0.000000,0.000000,6.000000,0.000000,2.000000,52.000000,0.000000
max,108493.000000,51.000000,46.000000,99999.000000,4608.000000,99999.000000,6.000000,2.000000,2.000000,52.000000,9999.000000

Categorical Columns: ['age', 'class_of_worker', 'marital_stat', 'race', 'hispanic', 'sex', 'full_or_part_time', 'filing_stat', 'household_summary', 'live_in_house_1_year_ago', 'fam_members_under18', 'birth_country_mother', 'citizenship', 'questionnaire', 'income', 'education']
Numerical Columns: ['id', 'industry_code', 'occup_code', 'cap_gain', 'cap_loss', 'dividends', 'num_persons_worked', 'own_business', 'vet_benefits', 'weeks_per_year', 'wage_per_hour']
==================================================

 Exploring PIMA Dataset

First 5 rows:

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,8,183.0,[64.0 - 70.0],0,0,23.3,0.672,[30 - 34],1
1,1,89.0,[64.0 - 70.0],23,0,28.1,0.167,[30 - 34],0
2,0,137.0,[64.0 - 70.0],35,0,43.1,2.288,[30 - 34],1
3,5,116.0,[64.0 - 70.0],0,0,25.6,0.201,[30 - 34],0
4,3,78.0,[64.0 - 70.0],32,0,31.0,0.248,[30 - 34],1

Missing Values:
Pregnancies                 0
Glucose                     0
BloodPressure               0
SkinThickness               0
Insulin                     0
BMI                         0
DiabetesPedigreeFunction    0
Age                         0
Outcome                     0
dtype: int64

Dataset Statistics:

,Pregnancies,Glucose,SkinThickness,BMI,DiabetesPedigreeFunction,Outcome
count,596.000000,596.000000,596.000000,596.000000,596.000000,596.000000
mean,3.818792,121.741554,20.540268,32.372712,0.475544,0.348993
std,3.389660,30.922061,16.094471,6.956444,0.331068,0.477052
min,0.000000,44.000000,0.000000,18.200000,0.078000,0.000000
25%,1.000000,99.000000,0.000000,27.500000,0.246750,0.000000
50%,3.000000,117.000000,23.000000,32.300000,0.376500,0.000000
75%,6.000000,141.000000,32.000000,36.600000,0.630250,1.000000
max,17.000000,199.000000,99.000000,67.100000,2.420000,1.000000

Categorical Columns: ['BloodPressure', 'Insulin', 'Age']
Numerical Columns: ['Pregnancies', 'Glucose', 'SkinThickness', 'BMI', 'DiabetesPedigreeFunction', 'Outcome']
==================================================

In [5]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

# Function to preprocess a dataset
def preprocess_dataset(df, name):
    print(f"\nProcessing {name} Dataset...\n")

    # Encode categorical variables
    label_encoders = {}
    categorical_cols = df.select_dtypes(include=['object']).columns.tolist()
    
    for col in categorical_cols:
        le = LabelEncoder()
        df[col] = le.fit_transform(df[col])
        label_encoders[col] = le  # Save encoder for future use

    # Normalize numerical variables
    numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns.tolist()
    scaler = MinMaxScaler()
    df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

    print(f"{name} Dataset Processed Successfully!")
    return df, label_encoders, scaler

# Apply preprocessing
ccd_train, ccd_encoders, ccd_scaler = preprocess_dataset(ccd_train, "Credit Card Default (CCD)")
kdd_train, kdd_encoders, kdd_scaler = preprocess_dataset(kdd_train, "KDD")
pima_train, pima_encoders, pima_scaler = preprocess_dataset(pid_train, "PIMA")

Processing Credit Card Default (CCD) Dataset...

Credit Card Default (CCD) Dataset Processed Successfully!

Processing KDD Dataset...

KDD Dataset Processed Successfully!

Processing PIMA Dataset...

PIMA Dataset Processed Successfully!

In [22]:
import pandas as pd
import joblib  # To load saved encoders & scalers

# Load the transformed train datasets
ccd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_train_LT.csv")
kdd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_train_LT.csv")
pima_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_train_LT.csv")

# Load the raw test datasets
ccd_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_test.csv")
kdd_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_test.csv")
pima_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_test.csv")

# Load the saved encoders and scalers from the training step (if available)
ccd_encoders = joblib.load("ccd_encoders.pkl")  # Adjust file name if different
ccd_scaler = joblib.load("ccd_scaler.pkl")

kdd_encoders = joblib.load("kdd_encoders.pkl")
kdd_scaler = joblib.load("kdd_scaler.pkl")

pima_encoders = joblib.load("pima_encoders.pkl")
pima_scaler = joblib.load("pima_scaler.pkl")

# Function to preprocess the test dataset
def preprocess_test_dataset(test_df, train_encoders, train_scaler, name):
    print(f"\nProcessing {name} Test Dataset...\n")

    # Encode categorical variables using the training encoders
    categorical_cols = train_encoders.keys()
    
    for col in categorical_cols:
        if col in test_df.columns:
            # Apply the same encoding, assign -1 to unseen categories
            test_df[col] = test_df[col].map(lambda s: train_encoders[col].transform([s])[0] if s in train_encoders[col].classes_ else -1)
    
    # Normalize numerical variables using the same scaler
    numerical_cols = test_df.select_dtypes(include=['int64', 'float64']).columns.tolist()
    test_df[numerical_cols] = train_scaler.transform(test_df[numerical_cols])

    print(f"{name} Test Dataset Processed Successfully!")
    return test_df

# Apply preprocessing on test sets
ccd_test = preprocess_test_dataset(ccd_test, ccd_encoders, ccd_scaler, "Credit Card Default (CCD)")
kdd_test = preprocess_test_dataset(kdd_test, kdd_encoders, kdd_scaler, "KDD")
pima_test = preprocess_test_dataset(pima_test, pima_encoders, pima_scaler, "PIMA")

# Save the transformed test sets
ccd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_test_LT.csv", index=False)
kdd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_test_LT.csv", index=False)
pima_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_test_LT.csv", index=False)

print("\nTest sets successfully created and saved!")

FileNotFoundError: [Errno 2] No such file or directory: 'ccd_encoders.pkl'

In [24]:
import pandas as pd
import joblib
from sklearn.preprocessing import LabelEncoder, StandardScaler

# Load the transformed train datasets
ccd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_train_LT.csv")
kdd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_train_LT.csv")
pima_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_train_LT.csv")

# Function to create and save encoders and scalers
def save_encoders_scalers(train_df, name):
    print(f"\nProcessing {name} Training Dataset...")

    # Encode categorical variables
    encoders = {}
    categorical_cols = train_df.select_dtypes(include=["object"]).columns
    for col in categorical_cols:
        le = LabelEncoder()
        train_df[col] = le.fit_transform(train_df[col])
        encoders[col] = le

    # Save encoders
    joblib.dump(encoders, f"{name.lower()}_encoders.pkl")

    # Normalize numerical variables
    scaler = StandardScaler()
    numerical_cols = train_df.select_dtypes(include=["int64", "float64"]).columns.tolist()
    train_df[numerical_cols] = scaler.fit_transform(train_df[numerical_cols])

    # Save scaler
    joblib.dump(scaler, f"{name.lower()}_scaler.pkl")

    print(f"{name} Training Dataset Encoders & Scalers Saved Successfully!")

# Apply encoding and scaling on training datasets
save_encoders_scalers(ccd_train, "CCD")
save_encoders_scalers(kdd_train, "KDD")
save_encoders_scalers(pima_train, "PIMA")

print("\nAll Encoders & Scalers have been saved successfully!")

Processing CCD Training Dataset...
CCD Training Dataset Encoders & Scalers Saved Successfully!

Processing KDD Training Dataset...
KDD Training Dataset Encoders & Scalers Saved Successfully!

Processing PIMA Training Dataset...
PIMA Training Dataset Encoders & Scalers Saved Successfully!

All Encoders & Scalers have been saved successfully!

In [26]:
import pandas as pd
import joblib

# Load transformed training datasets
ccd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_train_LT.csv")
kdd_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_train_LT.csv")
pima_train = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_train_LT.csv")

# Load raw test datasets
ccd_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_test.csv")
kdd_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_test.csv")
pima_test = pd.read_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_test.csv")

# Load the saved encoders and scalers from training step
ccd_encoders = joblib.load("ccd_encoders.pkl")
ccd_scaler = joblib.load("ccd_scaler.pkl")

kdd_encoders = joblib.load("kdd_encoders.pkl")
kdd_scaler = joblib.load("kdd_scaler.pkl")

pima_encoders = joblib.load("pima_encoders.pkl")
pima_scaler = joblib.load("pima_scaler.pkl")

# Function to preprocess test datasets
def preprocess_test_dataset(test_df, train_encoders, train_scaler, name):
    print(f"\nProcessing {name} Test Dataset...\n")

    # Encode categorical variables
    categorical_cols = train_encoders.keys()
    for col in categorical_cols:
        if col in test_df.columns:
            test_df[col] = test_df[col].map(lambda s: train_encoders[col].transform([s])[0] if s in train_encoders[col].classes_ else -1)

    # Normalize numerical variables
    numerical_cols = test_df.select_dtypes(include=['int64', 'float64']).columns.tolist()
    test_df[numerical_cols] = train_scaler.transform(test_df[numerical_cols])

    print(f"{name} Test Dataset Processed Successfully!")
    return test_df

# Apply preprocessing on test sets
ccd_test = preprocess_test_dataset(ccd_test, ccd_encoders, ccd_scaler, "Credit Card Default (CCD)")
kdd_test = preprocess_test_dataset(kdd_test, kdd_encoders, kdd_scaler, "KDD")
pima_test = preprocess_test_dataset(pima_test, pima_encoders, pima_scaler, "PIMA")

# Save transformed test sets
ccd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_test_LT.csv", index=False)
kdd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_test_LT.csv", index=False)
pima_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_test_LT.csv", index=False)

print("\nTest sets successfully created and saved!")

Processing Credit Card Default (CCD) Test Dataset...

ValueError: The feature names should match those that were passed during fit.
Feature names unseen at fit time:
- BILL_AMT1
- EDUCATION
- LIMIT_BAL
- PAY_AMT1
Feature names seen at fit time, yet now missing:
- id

In [32]:
import numpy as np

def preprocess_test_dataset(test_df, train_encoders, train_scaler, train_df, name):
    print(f"\nProcessing {name} Test Dataset...\n")

    # Ensure test dataset has the same columns as training dataset
    train_features = train_df.columns.tolist()
    test_features = test_df.columns.tolist()

    # Identify missing and extra columns
    missing_cols = [col for col in train_features if col not in test_features]
    extra_cols = [col for col in test_features if col not in train_features]

    # Handle missing columns (set default value to 0)
    for col in missing_cols:
        test_df[col] = 0  # Adjust if a different default is needed

    # Remove extra columns not in training set
    test_df = test_df[train_features]

    # Encode categorical variables using the training encoders
    categorical_cols = train_encoders.keys()
    for col in categorical_cols:
        if col in test_df.columns:
            test_df[col] = test_df[col].map(lambda s: train_encoders[col].transform([s])[0] if s in train_encoders[col].classes_ else -1)

    # Normalize numerical variables using the same scaler
    numerical_cols = train_df.select_dtypes(include=['int64', 'float64']).columns.tolist()
    test_df[numerical_cols] = train_scaler.transform(test_df[numerical_cols])

    print(f"{name} Test Dataset Processed Successfully!")
    return test_df

In [34]:
# Apply preprocessing on test sets
ccd_test = preprocess_test_dataset(ccd_test, ccd_encoders, ccd_scaler, ccd_train, "Credit Card Default (CCD)")
kdd_test = preprocess_test_dataset(kdd_test, kdd_encoders, kdd_scaler, kdd_train, "KDD")
pima_test = preprocess_test_dataset(pima_test, pima_encoders, pima_scaler, pima_train, "PIMA")

# Save transformed test sets
ccd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\CCD_test_LT.csv", index=False)
kdd_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\KDD_test_LT.csv", index=False)
pima_test.to_csv(r"E:\Study Data MS Data Scince\ML(Machine Learning)\ML\PID_test_LT.csv", index=False)

print("\nTest sets successfully created and saved!")

Processing Credit Card Default (CCD) Test Dataset...

Credit Card Default (CCD) Test Dataset Processed Successfully!

Processing KDD Test Dataset...

KDD Test Dataset Processed Successfully!

Processing PIMA Test Dataset...

PIMA Test Dataset Processed Successfully!

Test sets successfully created and saved!